<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css">
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .wrap -->
<section class="wrap">
	<header class="header">
		<h1 class="logo"><a href="#">Guidestock</a></h1>
		<nav class="nav">
			<ul>
				<li><a class="nav__item-1" href="#">Create Guide</a></li>
				<li class="active"><a class="nav__item-2" href="#">My Guides</a></li>
				<li><a class="nav__item-3" href="#">My Profile</a></li>
			</ul>
		</nav>
		<div class="login">
			<div class="login__pic">
				<a href="#"><img src="img/user.jpg" alt=""></a>
			</div>
			<div class="login__info">
				<span>Welcome</span>
				<a href="#">Stanislav Schangin</a>
				<button>LOG OUT</button>
			</div>			
		</div>
	</header>
	<section class="create">
		<div class="create__panel">
			<div class="work-place">
				<div class="work-place__man" style="left: 0;">
					<i class="ico-man"></i>
					<i class="ico-drop"></i>
					<div class="work-place__info">
						<img src="img/pic4.jpg" alt="">
						<strong>High Town</strong>
						<span>10 min</span>					
					</div>
				</div>
				<div class="work-place__interval" style="left: 38px; width: 289px">
					<i class="work-place__blue" style="width: 200px"></i>
					<i class="work-place__red" style="width: 89px"></i>
					<strong>11 min</strong>
				</div>
				<div class="work-place__man" style="left: 326px;">
					<i class="ico-man"></i>
					<i class="ico-drop"></i>
				</div>
				<div class="work-place__interval" style="left: 364px; width: 290px">
					<i class="work-place__blue" style="width: 200px"></i>
					<i class="work-place__white" style="width: 90px"></i>
					<strong>11 min</strong>
				</div>
				<div class="work-place__man" style="left: 654px;">
					<i class="ico-man"></i>
					<i class="ico-drop"></i>
				</div>
				<div class="work-place__interval" style="left: 692px; width: 152px">
					<i class="work-place__blue" style="width: 100px"></i>
					<i class="work-place__white" style="width: 52px"></i>
					<strong>11 min</strong>
					<div class="work-place__slider" style="left: 20px"></div>
				</div>
				<div class="work-place__man" style="left: 844px;">
					<i class="ico-man"></i>
					<i class="ico-drop"></i>
				</div>
			</div>
			<div class="create__instruments">
				<div class="create__btns">
					<div class="cr-btn-1"></div>
					<div class="cr-btn-2"></div>
					<div class="cr-btn-3"></div>
				</div>
				<div class="create__slider"><i></i></div>
				<div class="create__volume">
					<button class="create__mute"></button>
					<div class="create__slider"><i></i></div>
					<div class="create__time"><span>0:15</span> / 0:30</div>
				</div>
			</div>
			<div class="work-overview">
				<div class="work-overview__title">Triumphal Arch<span>-</span>Elysee Palace</div>
				<div class="work-overview__place">
					<button class="work-overview__prev"><i></i></button>
					<button class="work-overview__next"><i></i></button>
					<div class="work-overview__wave">
						<div class="work-overview__man" style="left: 63px"><i></i></div>
						<div class="work-overview__man" style="right: 63px"><i></i></div>
						<img src="img/wave.png" alt="">
						<div class="work-overview__opacity" style="left: 109px; width: 181px">
							<div class="work-overview__blue">
								<i class="work-overview__left"></i>
								<i class="work-overview__middle"></i>
							</div>
						</div>						
						<div class="work-overview__yellow" style="left: 290px; width: 305px">
							<div class="work-overview__blue">
								<i class="work-overview__right"></i>
							</div>
						</div>
						<div class="work-overview__red" style="left: 595px; width: 200px"></div>
					</div>
				</div>
				<div class="work-overview__scale">
					<img src="img/scale.png" alt="">
				</div>
			</div>
			<div class="create__instruments">
				<div class="create__btns create__btns_mod">
					<div class="cr-btn-1"></div>
					<div class="cr-btn-2"></div>
					<div class="cr-btn-3 active"></div>
					<div class="cr-btn-4"></div>
					<div class="cr-btn-5"></div>
					<div class="cr-btn-6"></div>
					<div class="cr-btn-7"></div>
					<div class="cr-btn-8"></div>
					<div class="cr-btn-9"></div>
				</div>
				<div class="create__volume">
					<button class="create__mute"></button>
					<div class="create__slider"><i></i></div>
					<div class="create__time"><span>0:15</span> / 0:30</div>
				</div>
			</div>
			<div class="create__bg-1"><img src="img/cr-bg1.png" alt=""></div>
			<div class="create__bg-2"><img src="img/cr-bg2.png" alt=""></div>
			<div class="create__bg-3"><img src="img/cr-bg3.png" alt=""></div>
			<div class="create__bg-4"><img src="img/cr-bg4.png" alt=""></div>
		</div>
		<div class="create__map">
			<div class="map">
				<img src="img/map.jpg" alt="">
			</div>
			<div class="create__bg-5"><img src="img/bg-map1.png" alt=""></div>
			<div class="create__bg-6"><img src="img/bg-map2.png" alt=""></div>
			<div class="create__bg-7"><img src="img/bg-map3.png" alt=""></div>
			<div class="create__bg-8"><img src="img/bg-map4.png" alt=""></div>
		</div>
		<form class="create__detail" action="">
			<div class="create__col-1">
				<div class="create__label">Guide Name</div>
				<div class="create__name">
					<input type="text">
				</div>
				<div class="create__label">Photo</div>
				<div class="create__photo">					
					<div class="create__pic">
						<img src="img/pic3.jpg" alt="">
						<div class="create__pic-bg"></div>
					</div>
					<div class="create__load">Выбрать<input type="file"></div>					
				</div>
			</div>
			<div class="create__col-2">
				<div class="create__label">Language</div>
				<div class="country-select">
					
				</div>
				<div class="create__label">Description</div>
				<div class="create__desc">
					<div class="create__bg-9">
						<img src="img/ta-bg1.png" alt="">
					</div>
					<textarea></textarea>
					<div class="create__bg-10">
						<img src="img/ta-bg2.png" alt="">
					</div>
				</div>				
			</div>
		</form>
	</section>
	<section class="bottom bottom_mod">
		<div class="btn-big btn-big_save">
			<a href="#"><span>Save</span></a>
			<a class="btn-big__sbt" href="#"><span>Submit</span></a>
		</div>
	</section>
</section>
<footer class="footer">
	<div class="container">
		<div class="footer__nav">
			<ul>
				<li><a href="#">Contact Us</a></li>                  
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		<div class="copyright">Copyright © 2013 Guidestock. All Rights Reserved.</div>
	</div>	
</footer>
<!-- END .wrap -->
<!-- BEGIN .checkpoint -->
<form class="checkpoint" action="" style="top: 50px; left: 50px">
	<strong>Enter the name of the checkpoint</strong>
	<input class="checkpoint__name" type="text">
	<strong>Browse a photo</strong>
	<div class="checkpoint__photo">
		<div class="checkpoint__pic">
			<input type="file">
		</div>
		<div class="checkpoint__btns">
			<button class="checkpoint__ok">OK</button>
			<button class="checkpoint__cancel">Cancel</button>
		</div>
	</div>
</form>
<!-- END .checkpoint -->
<!-- BEGIN .checkpoint -->
<form class="checkpoint" action="" style="top: 300px; left: 50px">
	<strong>Enter the name of the checkpoint</strong>
	<input class="checkpoint__name" type="text">
	<strong>Browse a photo</strong>
	<div class="checkpoint__photo">
		<div class="checkpoint__pic">
			<input type="file">
		</div>
		<div class="checkpoint__btns">
			<button class="checkpoint__ok">Save</button>
			<button class="checkpoint__delete">Delete</button>
		</div>
	</div>
</form>
<!-- END .checkpoint -->
</body>
</html>